# ===== App =====
spring.application.name=desa-aing-service
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=${SERVER_PORT:8080}
# Time zone utk Clock/serializer (sesuai milikmu)
app.time-zone=${APP_TIMEZONE:Asia/Jakarta}

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

# ===== JPA / DataSource (pakai host 'postgres' di dalam compose) =====
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:mastama}
spring.datasource.password=${DATABASE_PASSWORD:post456}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.temp.use_jdbc_metadata_defaults=false

# Hikari
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:2}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL:5}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:15000}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:300000}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:900000}
spring.datasource.hikari.pool-name=${HIKARI_POOL_NAME:approval-model-pool}
spring.datasource.hikari.auto-commit=${HIKARI_AUTO_COMMIT:true}

# ===== Redis (pakai host 'redis' di dalam compose) =====
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=${REDIS_POOL_TIMEOUT:100}
spring.data.redis.jedis.pool.max-active=${REDIS_POOL_MAXACTIVE:256}
spring.data.redis.jedis.pool.max-idle=${REDIS_POOL_MAXIDLE:12}
spring.data.redis.jedis.pool.max-wait=${REDIS_POOL_MAXWAIT:100}
spring.data.redis.jedis.pool.min-idle=${REDIS_POOL_MINIDLE:6}
spring.data.redis.repositories.enabled=${REDIS_REPOSITORIES:true}

# ===== Logging =====
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# ===== JWT =====
spring.application.jwt.secret=${JWT_SECRET=change-me-please-change-me-please-32bytes-minimum!!}
spring.application.jwt.issuer=${JWT_ISSUER=desa-aing-service}
spring.application.jwt.audience=${JWT_AUDIENCE=desa-aing-client}
spring.application.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}
